#NS-container {
    display: grid;
    grid-template-columns: 0.7fr 1fr;


    #NS-left {
        // border: 2px solid red;
        height: 99vh;

        form {
            // background-color: violet;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: absolute;
            top: 9%;
            left: 13%;

            textarea {
                border-radius: 10px;
                padding: 15px;
                resize: none;
                width: 33rem;
                height: 37rem;
                background-color: aliceblue;
                outline: none;
            }

            button {
                padding: 5px 25px;
                font-weight: bold;
                cursor: pointer;
                border-radius: 5px;
                // border: none;
                outline: none;
            }
        }
    }

    #NS-right {
        height: 88vh;
        width: 50vw;
        margin-top: 3rem;
        border: 1px solid gray;
        padding: 5px;
        border-radius: 2px;

        h1 {
            color: rgb(80, 78, 78);
        }

        form {
            display: flex;
            height: 2.5rem;
            // background-color: white;
            margin-top: 20px;

            input {
                flex: 3;
                outline: none;
                border: 1px solid gray;
                height: 2.5rem;
                font-size: 1.2rem;
                padding: 0px 6px;

            }

            button {
                flex: 0.5;
                border: none;
                background-color: rgb(91, 91, 180);
                color: white;
                font-size: 1.2rem;
                cursor: pointer;
            }
        }

        .users {
            height: 72vh;
            margin-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: scroll;
            &::-webkit-scrollbar{
                width: 0;
            }

            .user {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 1px solid gray;
                padding: 10px;
                margin-bottom: 10px;
                height: 2rem;

                .info {
                    display: flex;
                    align-items: center;
                    gap: 2rem;

                    img {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        margin-right: 10px;
                    }
                }
                .delete{
                    cursor: pointer;
                }
            }
        }
    }
}